.catalog {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	column-gap: 40px;
	row-gap: 40px;
	&__empty {
		color: var(--secondary-color);
		font-weight: 600;
	}
}

@media screen and (max-width: 1200px) {
	.catalog {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 1024px) {
	.catalog {
		column-gap: 25px;
	}
}

@media screen and (max-width: 768px) {
	.catalog {
		grid-template-columns: repeat(2, 1fr);
		column-gap: 20px;
		row-gap: 30px;
	}
}

@media screen and (max-width: 520px) {
	.catalog {
		grid-template-columns: repeat(1, 1fr);
	}
}
