.admin-header {
	background-color: var(--secondary-color);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 10;
	&__container {
	}
	&__inner {
		padding: 10px 0;
		display: flex;
		align-items: center;
		justify-content: space-between;
		column-gap: 25px;
	}
	&__logo {
		position: relative;
		display: block;
		width: 75px;
		height: 30px;
		flex-shrink: 0;
		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
	&__nav {
	}
	&__list {
		display: flex;
		align-items: center;
		column-gap: 30px;
	}
	&__item {
		a {
			color: var(--white-text);
			font-weight: 500;
			font-size: 14px;
			transition: color 0.2s ease-in-out;
			&:hover {
				color: var(--primary-color);
			}
		}
		&.active {
			a {
				color: var(--primary-color);
			}
		}
	}
	&__btn {
		display: none;
	}
}

@media screen and (max-width: 992px) {
	.admin-header {
		&__inner {
			padding: 10px 0;
			column-gap: 30px;
		}
		&__logo {
			width: 65px;
			height: 25px;
			position: relative;
			z-index: 7;
		}
		&__btn {
			position: relative;
			z-index: 7;
			display: block;
			width: 24px;
			height: 24px;
			svg {
				width: 100%;
				height: 100%;
				object-fit: contain;
				path {
					fill: var(--white-text);
				}
			}
		}
		&__nav {
			position: fixed;
			z-index: 5;
			top: 0;
			left: 0;
			width: 100%;
			padding-top: 60px;
			padding-bottom: 40px;
			background-color: var(--secondary-color);
			min-height: 100vh;
			transform: translateX(110%);
			transition: transform 0.3s ease-in-out;
			&.open {
				transform: translateX(0);
			}
		}
		&__list {
			flex-direction: column;
			align-items: center;
			row-gap: 10px;
			height: 100%;
		}
		&__item {
			a {
				font-size: 12px;
				text-transform: uppercase;
			}
		}
	}
}
