.filters-panel {
	&__title {
		font-weight: 600;
		font-size: 22px;
		margin-bottom: 10px;
		color: var(--secondary-color);
	}
	&__btn {
		text-align: center;
	}
}

@media screen and (max-width: 820px) {
	.filters-panel {
		&__inner {
			display: grid;
			column-gap: 20px;
			row-gap: 20px;
			grid-template-columns: repeat(3, 1fr);
			& .filter-wrapper {
				&:nth-child(1) {
					grid-column: 1 / 4;
				}
			}
		}
		&__btn {
			padding-top: 30px;
			padding-bottom: 10px;
		}
	}
}

@media screen and (max-width: 680px) {
	.filters-panel {
		&__title {
			font-size: 20px;
		}
		&__inner {
			grid-template-columns: repeat(2, 1fr);
			& .filter-wrapper {
				&:nth-child(1) {
					grid-column: 1 / 3;
				}
			}
		}
		&__btn {
			padding-top: 20px;
			padding-bottom: 0;
		}
	}
}

@media screen and (max-width: 480px) {
	.filters-panel {
		&__inner {
			grid-template-columns: repeat(1, 1fr);
			& .filter-wrapper {
				&:nth-child(1) {
					grid-column: 1 / 2;
				}
			}
		}
	}
}
