.main-about-section {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 20px;
	&__content {
		p {
			&:not(:last-child) {
				margin-bottom: 16px;
			}
			span {
				font-weight: 600;
				color: var(--primary-color);
				font-size: 18px;
			}
		}
	}
	&__cover {
		width: 100%;
		height: 100%;
		display: block;
		position: relative;
		border-radius: 16px;
		overflow: hidden;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__btn {
		padding-top: 15px;
		text-align: center;
	}
}

@media screen and (max-width: 992px) {
	.main-about-section {
		display: block;
		&__cover {
			display: none;
		}
		&__btn {
			padding-top: 24px;
		}
	}
}

@media screen and (max-width: 580px) {
	.main-about-section {
		&__content {
			p {
				font-size: 14px;
				&:not(:last-child) {
					margin-bottom: 12px;
				}
				span {
					font-size: 16px;
					display: inline-block;
				}
			}
		}
		&__btn {
			padding-top: 18px;
		}
	}
}
