.stat-dushboard {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 30px;
	&__item {
		padding: 15px;
		background-color: var(--items-bg-color);
		border-radius: 16px;
		font-weight: 600;
		text-align: center;
		font-size: 22px;
	}
	&__name {
		color: var(--primary-color);
		margin-bottom: 10px;
	}
	&__value {
		color: var(--secondary-color);
	}
	&__empty {
		color: var(--secondary-color);
		font-weight: 600;
	}
}

@media screen and (max-width: 992px) {
	.stat-dushboard {
		grid-template-columns: repeat(2, 1fr);
		gap: 30px;
	}
}

@media screen and (max-width: 680px) {
	.stat-dushboard {
		gap: 20px;
		&__item {
			padding: 10px;
		}
	}
}
@media screen and (max-width: 520px) {
	.stat-dushboard {
		grid-template-columns: repeat(1, 1fr);
		&__item {
			padding: 8px;
			font-size: 20px;
		}
		&__name {
			margin-bottom: 5px;
		}
	}
}
