.delivery-page {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 30px;
	&__content {
	}
	&__title {
		font-weight: 700;
		font-size: 18px;
		color: var(--secondary-color);
		margin-bottom: 5px;
	}
	&__text {
		&:not(:last-child) {
			margin-bottom: 16px;
		}
	}
	&__cover {
		width: 100%;
		height: 100%;
		display: block;
		position: relative;
		border-radius: 16px;
		overflow: hidden;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

@media screen and (max-width: 992px) {
	.delivery-page {
		display: block;
		&__cover {
			display: none;
		}
	}
}

@media screen and (max-width: 580px) {
	.delivery-page {
		&__title {
			font-size: 16px;
		}
		&__text {
			font-size: 14px;
			&:not(:last-child) {
				margin-bottom: 12px;
			}
		}
	}
}
